MainWindow.xaml

<Window x:Name="SystemVerilog" x:Class="SystemVerilogDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemVerilogDV"
        mc:Ignorable="d"
        Title="System Verilog DV" Height="616" Width="1123" MaxWidth="1122" MaxHeight="615">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,-4,17,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="665*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <RichTextBox HorizontalAlignment="Left" Height="24" Margin="7,10,-9,0" VerticalAlignment="Top" Width="1099" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="FORMAL VERIFICATION: "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="FV is the use of tools that mathematically analyze the space of possible behaviors of the design rather than computing results (writing individual test benches) for  specific values"/>
                    <Run Text="  "/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="88" Margin="2,330,0,0" VerticalAlignment="Top" Width="647" TextChanged="RichTextBox_TextChanged" Grid.Row="1" Grid.ColumnSpan="4">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Formal Verification: "/>
                    <Run Text="Techniques for preparing designs for verification include the following:  * "/>
                    <Run FontWeight="Bold" FontStyle="Italic" Text="State Matching"/>
                    <Run Text=", simplify the verification problem by understanding the schematics of the RTL design * "/>
                    <Run FontWeight="Bold" FontStyle="Italic" Text="Bounded proofs "/>
                    <Run Text=": Guaranteeing accurate coverage up to a specific limit * Proof Decomposition: Improve our FV capacity * "/>
                    <Run FontWeight="Bold" FontStyle="Italic" Text="Targeted Verification"/>
                    <Run Text=", * "/>
                    <Run FontStyle="Italic" Text="Size reductions"/>
                    <Run Text=" : analyze the design to catch the vast majority of bugs * "/>
                    <Run FontStyle="Italic" Text="Case  Splitting"/>
                    <Run Text=": Targeted verification on a case by case basis * "/>
                    <Run FontWeight="Bold" FontStyle="Italic" Text="Design abstractions"/>
                    <Run FontStyle="Italic" Text=": "/>
                    <Run Text="Validate the output     "/>
                    <Run FontWeight="Bold" FontStyle="Italic" Text="Data abstractions"/>
                    <Run FontStyle="Italic" Text=":"/>
                    <Run Text=" Analyze possible subsets of data.  "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="127" Margin="3,425,0,0" Grid.Row="1" VerticalAlignment="Top" Width="647" TextChanged="RichTextBox_TextChanged_2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="SystemC is a C++ class library built on top of ANSC C++ which allows a designer to create cycle accurate models of system level designs including SW algorithms, HW architectures and their interfaces hence converting standard C/C++ to a system descriptor language (SDL). The C++ program exhibits the same behavior as the system enabling its simulation, validation, and optimization.   "/>
                    <Run FontStyle="Italic" Text="References: Formal Verification: an essential toolkit for modern VLSI design Erik Seligman, Tom Schubert, Kiran Kumar,2015 ; References: SVA: power of assertions in SystemVerilog, Eduard Cerny, 2014; References SystemsC from the Ground Up, David C. Black and Jack Donovan, 2004; Reference: SystemVerilog assertions and function coverage: guide to language, methodology and applications, Ashok Mehta, 2016"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="HW_Emulation" Content="Hardware emulation" HorizontalAlignment="Left" Margin="224,454,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.173,-0.25" Height="48" Grid.Column="3" Click="HW_Emulation_Click" Grid.RowSpan="2"/>
        <Button x:Name="System_Level_Modeling" Content="System Level Modeling" HorizontalAlignment="Left" Margin="520,453,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Height="46" Grid.Column="3" Click="System_Level_Modeling_Click" Grid.RowSpan="2"/>
        <Button x:Name="SystemVerilog_Assertions" Content="System Verilog Assertions" HorizontalAlignment="Left" Margin="298,25,0,-4" Grid.Row="2" VerticalAlignment="Top" Width="153" Height="43" Grid.Column="3" Click="SystemVerilog_Assertions_Click" Grid.RowSpan="2"/>
        <RichTextBox Grid.Column="3" HorizontalAlignment="Left" Height="433" Margin="222,16,-9,0" Grid.Row="1" VerticalAlignment="Top" Width="452">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="                     "/>
                    <Run FontWeight="Bold" Text=" CURRENT APPLICATIONS OF FPGA INCLUDE" TextDecorations="Underline"/>
                </Paragraph>
                <Paragraph>
                    <Run FontSize="14" Text="ASIC prototyping, wired communication, wireless digital signal processing communications, video systems and machine vision, industrial  systems including robotics, medical systems, automotive systems for video processing and field upgradability, military and aerospace, data center - interfaces to solid state devices and machine learning related algorithms. "/>
                    <Run FontWeight="Bold" FontSize="14" Text="Applications"/>
                    <Run FontSize="14" Text=" : Original applications include the ability to interface a processor IC to a variety of I/O devices and memory mapped devices.    "/>
                    <Run FontWeight="Bold" FontSize="14" Text="Multiple interfaces "/>
                    <Run FontSize="14" Text=" of various standards and performance levels such as 10G Ethernet are connected via an FPGA implemented switch. The  "/>
                    <Run FontWeight="Bold" FontSize="14" Text="switch application "/>
                    <Run FontSize="14" Text=" of an FPGA is common in industrial, internet and video networks. I "/>
                    <Run FontWeight="Bold" FontSize="14" Text="/O stream processing applications"/>
                    <Run FontSize="14" Text=" : Connect high bandwidth real-time I/O streams such as video, radio, radar and ultrasound systems.  "/>
                    <Run FontWeight="Bold" FontSize="14" Text="Software Acceleration:  "/>
                    <Run FontSize="14" Text=" The FPGA acts as a high performance library call for common software functions such as matrix inversion and deep neural networks. The gates are compiled from a common C language source which can be implemented on the FPGA or CPU.  The FPGA is used on the fly to implement one or more cascaded SW function calls on data in memory.   It allows software to be accelerated with a companion FPGA attached to a high end CPU or a SoC based FPGA such as Zynq UltraScale + MPSoC."/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="FPGA_Vivado" Grid.Column="3" HorizontalAlignment="Left" Margin="364,453,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" Height="47" Content="FPGA Vivado Design Suite" Click="FPGA_Vivado_Click" Grid.RowSpan="2"/>
        <Button Grid.Column="3" HorizontalAlignment="Left" Margin="458,24,0,-4" Grid.Row="2" VerticalAlignment="Top" Width="148" Height="44" Content="Xilinx Training Certificate" Click="Button_Click" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="322" Margin="4,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="644" Source="Image5.png" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
